#!/bin/bash
# ~/.xinitrc by arpinux 2015
############################

## D-Bus ##-------------------------------------------------------------
if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then
        eval "`dbus-launch --sh-syntax --exit-with-session`"
fi
## read ~.Xresources file ##--------------------------------------------
xrdb -merge ~/.Xresources
## set cursor ##--------------------------------------------------------
xsetroot -cursor_name left_ptr
## enable snap font ##--------------------------------------------------
xset fp+ /usr/share/fonts/livarp_fonts/artwiz-latin1/
xset fp rehash
## set ctrl_alt_bksp as session-killer ##-------------------------------
#setxkbmap fr -variant oss -option terminate:ctrl_alt_bksp
setxkbmap -option terminate:ctrl_alt_bksp
## no blank screen ##---------------------------------------------------
#xset -display :0 s off -dpms
## set welcome screen ##------------------------------------------------
feh --bg-fill /usr/share/backgrounds/livarp_05_wall.png
## keyboard-selector ##
## safe to remove after installation
if [ -d /home/human ]; then
    /usr/local/bin/keyboard_selector
fi

## launch Xsession #####################################################
#exec ck-launch-session $HOME/bin/start/dwm_start
#exec ck-launch-session $HOME/bin/start/evilwm_start

exec ck-launch-session /usr/local/bin/session_selector
