[Desktop Entry]
Name=infosystem
Name[fr]=infosystem
Comment=Get informations about your hardware and session
Comment[fr]=Obtenir des informations sur votre machine et la session en cours
Exec=gksu /usr/local/bin/infosystem
Icon=
StartupNotify=true
Terminal=false
Type=Application
Categories=Utility;
