[Settings]
gtk-color-scheme = "fg_color:#cccccc\nbg_color:#0F0F0F\nbase_color:#000000\ntext_color:#bbbbbb\nselected_bg_color:#320000\nselected_fg_color:#eeeeee\ntooltip_bg_color:#000000\ntooltip_fg_color:#dddddd"
gtk-auto-mnemonics = 1
gtk-visible-focus = automatic
